# LocalNews

./: LocalNews.sln
LocalNews/: App.xaml  App.xaml.cs  LocalNews.csproj  MainPage.xaml  MainPage.xaml.cs
LocalNews.Android/: LocalNews.Android.csproj  MainActivity.cs  google-services.json
LocalNews.Android/Dependencies/: Auth.cs  Firestore.cs
LocalNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalNews.Android/Resources/: Resource.designer.cs
LocalNews.iOS/: Info.plist  LocalNews.iOS.csproj
LocalNews/Helpers/: AuthHelper.cs  DatabaseHelper.cs
LocalNews/Model/: Subscription.cs
LocalNews/View/: BaseView.xaml  BaseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewSubscriptionView.xaml  NewSubscriptionView.xaml.cs  SubscriptionDetailView.xaml  SubscriptionDetailView.xaml.cs  SubscriptionsView.xaml  SubscriptionsView.xaml.cs
LocalNews/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  NewSubscriptionViewModel.cs  SubscriptionDetailsViewModel.cs  SubscriptionsViewModel.cs
